# 进程的代码不难理解, 但多进程之间会互相干扰, 出现各种奇怪的错误, 所以还是分开写吧!
# 此模块用于记录进程与线程的所以笔记大纲!
'''
进程
 并发和并行:
    - 并发: 123123123, 快速切换, 并不是同时执行.
    - 并行: 同时执行.
 实现多任务的方式: 
    1. 多进程
        1.1 创建进程 fork()
        1.2 创建进程 Process(target=func, args=xxx, name=(xxx, ))
        1.3 自定义进程 MyProcess(Process)
        1.4 进程池 Pool
    2. 多线程
    3. 协程
 一个进程可以包含多个线程, 一个线程可以包括多个协程, 协程的底层使用了 yield 定义的生成器.
    进程
        优点: 
            - 稳定性高, 一个进程崩溃了, 不会影响其他进程.
        缺点: 
            - 创建进程开销很大;
            - OS 能同时运行的进程数目有限.
    线程
'''